# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=1.16.1
    yarn_mappings=1.16.1+build.20
    loader_version=0.8.8+build.202
    fabric_version=0.14.0+build.371-1.16

# Mod Properties
	mod_version = 0.6.0
	maven_group = com.zundrel
	archives_base_name = conveyance

# Dependencies
	modmenu_version=1.12.2+build.16
	rei_version=4.8.1
	wrenchable_version=0.3.1
