# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.3
	loader_version=0.7.6+build.179
	fabric_version=0.4.29+build.290-1.15

# Mod Properties
	mod_version = 0.3.3
	maven_group = com.zundrel
	archives_base_name = conveyance

# Dependencies
	modmenu_version=1.8.5+build.23
	rei_version=3.3.15
	lba_version=0.6.3
	wrenchable_version=0.2.2
