# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w11a
	yarn_mappings=20w11a+build.2
	loader_version=0.7.8+build.187
	fabric_version=0.5.3+build.308-1.16

# Mod Properties
	mod_version = 0.3.3
	maven_group = com.zundrel
	archives_base_name = conveyance

# Dependencies
	modmenu_version=1.10.2+build.1
	rei_version=4.0.12-unstable
	wrenchable_version=0.3.0
