# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=3:v2
	loader_version=0.7.2+build.175
	fabric_version=0.4.25+build.282-1.15

# Mod Properties
	mod_version = 0.3.2-1.15.1
	maven_group = com.zundrel
	archives_base_name = conveyance

# Dependencies
	modmenu_version=1.8.0.1.15-pre3+build.14
	rei_version=3.2.26
